# include <stdio.h>

int main(void)
{   
    // 变量i放在内存中的什么地方呢？
    // 操作系统会自动在内存中找到一个空闲的空间，将这个空间和字母i做一个关联
    // 也就是说，i此时就表示这个内存空间
    int i;

    // i = 3只是表示将3存放到了i关联的那个内存空间
    i = 3;

    // 为什么需要使用变量？
    // 如果没有变量，我们将需要编写程序，将3放到内存中的一个空闲的空间
    // 而此时，我们只需要设定一个变量，操作系统就可以帮我们自动找到内存中的一个空闲的空间
    // 并且，我们手动寻找的话，找到后还需要维护这些所有找到的内存空间
    // 因此，使用变量，我们可以免去寻找和维护内存空间的这个事情
    // i这个变量对应的空间在内存中哪个位置，我们不需要去寻找，操作系统会帮我们处理！
    printf("i = %d\n",i);
    return 0;
}