# include <stdio.h>

int main(void)
{   
    char ch = 'A';

    // char ch2 = "a"; // ""会自动添加 \0 这个字符。

    // char ch = 'B';  
    // 使用char，就表示需要去内存中寻找一个空间的空间，并且使用ch来代表这个空间。
    // 但是ch这个字符串已经被操作系统使用了，它已经代表了内存中某一块空间了。
    // 如果重复定义，操作系统就无法有序的管理内存空间了，因此就人为规定，变量名不能重复。

    ch = 'B';
    // 但是不用char操作符，就不表示重新寻找一个空间的存储空间，
    // 而是往原来的存储空间存放不同的数据，这是允许的。
    printf("%c\n",ch); // 以字符的方式输出
    printf("%d\n",ch); // 以十进制的方式输出

    // ASCII是一种规定，规定了每一个的字符对应的整数是哪个。
    // 'A' -> 65
    // 'B' -> 66
    // 'a' -> 97
    // 'b' -> 98

    ch = '0';
    // '0' -> 48 字符0已经不是数字了，需要将它添加到ASCII规定中，它对应的整数是48
    // '2' -> 50
    printf("%c\n",ch); // 以字符的方式输出
    printf("%d\n",ch); // 以十进制的方式输出

    return 0;
}