# include <stdio.h>

int main(void)
{   
    char i = 10;
    char j = 11;

    printf("哈哈哈\n");
    
    printf("%d\n",i);
    printf("%d %d\n",i,j);
    // printf("%d\n",i,j); // error！输出变量个数 和 输出控制符个数不相同。

    // 输出控制符有几个：%c、%d、%ld、%f、%lf、%x
    // %X、%#x、%#X和%x类似
    int x = 47;
    printf("%d\n",x); // 47 十进制
    printf("%x\n",x); // 2f 十六进制的47：2f
    printf("%X\n",x); // 2F
    printf("%#x\n",x); // 0x2f
    printf("%#X\n",x); // 0x2F

    // 那么，为什么一定要用输出控制符？
    // 因为，没有输出控制符的话，就不能准确输出我们想要输出的值

    // 比如一个10101010，如果我们不用输出控制符的话，输出的就是二进制代码
    // 因为计算机中存储的就是二进制代码。看到二进制代码，我们可以立刻理解它是数字还是字符串呢？

    // 答案是不能，所以我们需要输出控制符，来控制输出的内容展现形式，
    // 让它输出字符我们就用%c控制符，让它输出整数我们就用%d控制符。
    
    return 0;
}