# include <stdio.h>

int main(void)
{   
    // 为什么一定要先初始化变量，初始化就是赋值的意思
    // 由于变量表示内存中的一个空间，因此也就是说为什么一定要给这个空间放数据？

    // 因为在运行这个程序的时候，定义了一个变量i，去内存中找到一个空闲的空间
    // 重点：但是，这个空闲空间中很有可能放有上一个程序占用该空间时存放的数据。

    // 为什么呢？计算机中的内存使用和管理是由操作系统来决定的，当程序运行的时候，操作系统就会为程序中的变量分配内存。
    // 并且，这些内存可能都会被赋值，也就是说，这些空闲空间可能会存储数据。
    // 当程序关闭的时候，操作系统只会将这些空闲空间标记为空闲，但是不一定会清除内存空间中的数据

    // 因此，当操作系统为另外一个程序中的变量分配空闲空间的时候，如果程序代码本身没有给变量（比如i）赋值
    // 那么，这个i对应的空间中存放的数据就有可能不是程序开发者想要的数据了，就会产生意外，也就是所谓的垃圾数据！
    // 因此，我们一定要给这个空间手动放数据！！！
    int i;

    // i = 3;

    printf("i = %d\n",i);
    return i;
}