# include <stdio.h>


void f(void);
void g(int * pArr);

/**
 * 【数组的缺点】
 *      1. 数组的长度只能是一个长整数，不能是一个变量
 *      2. 使用传统方式定义的数组，系统为该数组分配的[内存单元]程序员无法手动回收
 *      只有函数运行完毕的时候，分配给数组的空间才会释放
 *      3. 数组的长度在函数运行的时候，不能动态的扩展或缩小。
 *      4. A函数中定义的数组，在A函数运行的时候，可以被其他函数使用。
 *      在A函数运行结束后，其他函数无法使用A函数中的数组
*/
int main(void)
{

    int a[2] = {111,222}; // success
    int len = 2;
    // int b[len]={11,233}; // error

    f();
    return 0;
}

void f(void)
{
    int a[2]={1, 2};
    printf("%d\n",a[1]);
    g(a);
    printf("%d\n",a[1]);
}

void g(int * pArr)
{
    // pArr是一个指针变量，这个指针变量代表的内存单元中存放了一个内存地址。
    pArr[1] = 22;
}