# include <stdio.h>
# include <mm_malloc.h>

/**
 * 【malloc简介】
 *      使用[动态内存]可以解决传统数组的缺陷，传统数组也叫静态数组。
 *      malloc是memory allocate（内存分配）的缩写
*/
int main(void)
{
    double i = 5;

    int * p;

    // p = &i  静态内存
    p = (int *)malloc(8); // 动态内存

    /**
     *  malloc函数会去内存中中开辟8个字节的空间，并返回【第一个字节的内存地址编号】。
     *  ok，地址编号已经有了，但是还不能确定这个地址编号对应的内存空间中的数据到底是什么类型的？（换句话说还，还不知道是什么类型的指针）
     *  所以，需要使用【强制转换】，将这个地址编号【强制转换为】int类型的指针
     *      注：类似于 double a = (int)(4.5+2.2)，只是人为的手动设置数据的类型，告诉计算机4.5+2.2的结果是一个int类型。这样，计算机就会去除小数部分，获取到整数。
     *      同样的，这里不管malloc返回的是什么类型的指针，强制转换为 int类型的指针
     *  总结：
     *      1. p这个变量中保存了一个【内存地址编号】
     *      2.【内存地址编号】这个数据本身占据4个字节大小，所以p变量代表的内存空间是4个字节大小
     *      3. 虽然这个【内存地址编号】是开辟的第一个字节的内存地址编号。
     *      4. 但是因为p本身是一个指针类型，所以我们知道这个地址编号其实代表的是一整块内存空间
     *  
     * 虽然分配了8个字节的动态内存，但是p只会保存第一个字节的内存地址。
     * 因为p是指针类型，所以通过p可以获取到这4个内存中保存的数据！
    */

    return 0;
}
