# include <stdio.h>

int main(void)
{
    // 指针：就是内存地址的编号
    // 指针变量： 用来存放指针的一个内存地址，这个变量关联这个内存地址。用指针变量，可以获取到这个内存地址中保存的指针。
    
    // p就是一个指针变量，这个p存放了一个指针。那么，这个指针哪来的呢？
    // 指针就是内存地址的编号，所以这个指针肯定就是某个普通变量关联的地址，这里就是i这个普通变量关联的地址
    // i的地址就是一个指针
    
    int * p;
    int i = 3;
    int j;

    p = &i;

    j = *p;

    return 0;
}