# include <stdio.h>

int main(void)
{
    int * p;
    int i = 3;
    // p = &i;

     // *p就代表了i，i表示一个内存中的存储空间
    // 获取i的时候拿到了i中存放的数据3
    // 把 3 放到 i的存储空间中，没什么问题！

    // 但是这里p中还没有存放任何自定义的数据，此时p代表的存储空间中存放的是垃圾数据
    // 这个垃圾数据代表了某个变量的地址，这个变量我们并没有手动定义，所以无法找到这个变量，就会报错
    
    // 这个操作很危险，假设这个变量是另外一个程序使用的变量，我们就会把3放到这个未知变量所在的空间
    // 如果这个未知变量在它那个程序很重要，就会出问题了！
    // 比如我们只给当前程序分配了两个单元内存，因为 *p = i; 这个代码，把其他单元中的未知变量修改了，就出问题了
    // 这样的操作就相当于病毒，病毒的程序修改了其他程序，就出问题了。
    *p = i;

    // 报错，因为p中存放的地址所关联的变量我们并没有定义
    // p = &i; 这一行被注释了！！！
    printf("%d\n",*p);

    return 0;
}