# include <stdio.h>


/**
 * 指针的介绍和【&】操作符
 * 
*/

int main(void)
{
    /**
     *  指针其实和内存地址是一个意思
     * 
        【指针】：就是内存地址，也就是内存单元的编号。
        【指针变量】：也是变量，只不过它所代表的内存单元只能存放[内存地址]。

    */
    int * p;
    int i = 3;

    // 怎么获取[内存地址]呢，通过【&】这个符号来获取变量代表的内存空间编号
    
    p = &i; // 通过&获取i所代表的内存空间编号
    // 然后放到p代表的内存空间中去
    
    // p=i; // 错误！p只能存放地址！


    // 打印[普通变量的内存地址]和 [指针变量的内存地址]
    printf("%p\n",&i);
    printf("%p\n",&p);

    return 0;
}