# include <stdio.h>

// 编写函数声明，一般不写形参，写参数的个数和类型就可以
void huhuan_3(int * ,int *);

/**
 * 要求互换x和y的值
*/
int main(void)
{
    int a = 3; 
    int b = 5;

    huhuan_3(&a, &b);

    printf("互换之后: x = %d,y=%d\n", a, b);

    return 0;
}


// p是一个指针变量，此时p中存储了a的地址
// 那么 *p就相当于a这个变量
void huhuan_3(int * p ,int * q)
{
    // 获取 *p 就相当于 去a关联的存储空间中拿数据，就是3
    // 然后把3放到了 t 关联的存储空间中
    int t = *p;

    // 获取 *q 就相当于 去b关联的存储空间中拿数据，就是5
    // *p = xx 就相当于把 xx 这个数据放到a关联的存储空间，这里的xx就是*q也就是5
    // 也就是说我们利用 * 这个操作符 我们拿到了外面的变量关联的地址！！！这就是关键！！！
    // 想要修改主函数中变量的值，必须拿到这个变量关联的存储地址，这里就利用了 * 这个操作符拿到了这个存储地址！！！

    // *q = t; 就一个道理了，略。
    *p = *q;
    *q = t;

}