# include <stdio.h>


/**
 * 【*】操作符介绍
 * 
*/
int main(void)
{
    int * p;
    int i = 3;
    int j;

    // 如果指针变量指向了一个普通变量代表的地址，那么[ *指针变量 ]完全等同于 普通变量
    // 比如这里 *p就完全等同于i。

    // 语法就是这么规定的 *p和i都可以看成单纯的文本。一旦上面的条件成立，这两个文本代表的都是i关联的内存空间
    // *p: 以p中的内容为地址的变量
   
    p = &i;
    
    // 获取i的时候就会到i关联的地址上拿这个地址中存放的数据，也就是3
    // 获取*p的时候，同理。也就是拿到了3这个数据
    // 然后把3放到j关联的内存空间中。
    j = *p;

    printf("i = %d\n",i);
    printf("*p = %d\n",*p);
    printf("j = %d\n",j);

    return 0;
}