# include <stdio.h>

int main(void)
{
    int * p;
    int i = 3;
    int j = 30;

    // p保存了i的地址，因此p指向了i
    // p存储了i的地址，就可以找到i

    // p不是i,i也不是p
    // 更准确地说修改p存储的值不会影响i存储的值，修改i存储的值也不会影响p存储的值

    // 比如说修改了 i = 4,但i这个存储空间还是不会变的，因此p不会被影响到
    // 再比如说修改了 p = &j; 那么只是p存储的值变成了j的存储空间地址，对于i没有任何影响。

    // 事实上，p这种变量叫做 指针变量，因为这个p这个变量存放了其他变量代表的地址
    p = &i;

    return 0;
}