# include <stdio.h>

/**
 * 【*】操作符（错误用法）
*/
int main(void)
{
    int * p;
    
    // p并没有初始化，所以p变量代表的内存单元中存放的数据是一个垃圾值

    // 此时 *p代表的是那个垃圾值对应的内存单元中存放的数据
    // 并且那个垃圾值是不是一个内存地址都不确定
    // 所以此时输出*p就是一个垃圾值
    printf("%d\n",*p);

    return 0;
}