# include <stdio.h>

int main(void)
{
    // 变量名代表着内存单元
    // 比如字母b，并且它前面的数据类型是int，所以操作系统就会在内存中找到一个大小为4个字节的空间
    int b;
    b = 2;  // 将2这个数据放入刚才的4个字节的空间中。

    // 数组的名称关联着 内存中的一段连续的空间
    // 比如字母a，并且它前面的数据类型是int，所以操作系统就会在内存中找到连续5个的大小为4个字节的空间
    int a[5] = {11,22,33,44,55};

    // 但是和变量名称不同的是：
    // 访问变量名就相当于访问【变量关联的空间中的数据】
    // 访问数组名，并不能访问【该数组名关联的连续空间中的数据】
    printf("%d\n",b);
    // printf("%d\n",a);  error!
    // 那么，怎么访问【该数组名关联的连续空间中的数据】呢？

    // ------------------------------ 数组名代表什么？------------------------------

    // 这个问题我们需要先理解数组名a代表的到底是什么东西
    // b代表着一块空间，这个空间中放着int类型的数据
    // 事实上，a也代表着一块空间，但是这个空间中放着的是刚才开辟的连续空间中的第一个空间的地址。
    // 那么，我们可以这么理解：int a[5];
    // 操作系统做了两件事情：
        // 1.在内存中找到连续5个的大小为4个字节的空间
        // 2.再开辟一个空间，a这个变量会关联这个空间。而这个空间中放的数据就是刚才开辟的连续空间中的第一个空间的地址
    // 也就是说，a其实是一个指针变量。

    // 例如我们定义一个int类型的指针，这个指针变量关联的空间放入a关联空间中存放的数据
    int * c = a;
    printf("%p\n",a);
    printf("%p\n",c);
    // 然后再通过*操作符，获取存入c变量关联的空间中的数据也就是那个地址中存放的数据
    printf("%d\n",*c); // 它输出应该是 11
    // 猜想准确！！！

    // 所以我们就先可以这么理解：
    // 定义数组，操作系统做了两件事情：
        // 1.在内存中找到连续5个的大小为4个字节的空间
        // 2.再开辟一个空间，a这个变量会关联这个空间。而这个空间中放的数据就是刚才开辟的连续空间中的第一个空间的地址

    // a其实是一个指针变量（实际上是指针常量，但是先用变量来理解！！！）

    // ------------------------------ 数组名代表什么结束------------------------------


     // 回到上面的为题，那么，怎么访问【该数组名关联的连续空间中的数据】呢？
     // 通过下标的方式： a[0]就表示获取第1个空间中的数据
     // 通过下标的方式： a[1]就表示获取第2个空间中的数据

    return 0;
}