# include <stdio.h>

/**
 * 实现冒泡排序
*/


// 这个指针常量不同的地方在于，虽然它存放了一个地址，但是这个地址属于一块连续空间中的第一个
// 所以通过这个指针常量可以获取到连续空间中存放的数据！！！
// 通过下标的方式可以移动指针来获取和设置不同内存单元中的值
void sort(int * pArr,int len)
{
    // *pArr 相当于a数组
     int t;
    for (int i = 0; i < len - 1; i++)
    {
        // 第一轮循环的第一次，一旦开始就要马上再开始循环
        // 循环啥呢？
        // a[0]表示当前第1个
        // a[0+1]表示当前第2个
        // 互换之后。再比较a[1]和a[2]。这样子走完第一轮的比较。

        // 但是还有第二轮，所以外面还需要一个循环
        // 但是第二轮的时候，内部就要少一次循环了，所以需要-1。
        for (int j = 0; j < len - 1 - i; j++)
        {
            if(pArr[j]> pArr[j+1])
            {
                // 这里的代码就是互换两个值
                t = pArr[j];
                pArr[j] = pArr[j+1];
                pArr[j+1] = t;
            }
        }
        
        
    }
    

}

int main()
{
    int a[5] = {11,-1,10,2,6};
    sort(a,5);

    for (int i = 0; i < 5; i++)
    {
        printf("%d\n",  a[i]);
    }
    


    return 0;
}