# include <stdio.h>

/**
 * 【进制转化】
 *      十进制转换为：二进制/十六进制
 * 
*/

int main()
{
    // 生活中的进制
    // 一周七天、一年十二个月...

    // 计算机中的数据使用二进制来表示，一个数据用两个状态来表示

    // 在【汇编语言】中，在数字后面加B表示二进制、加D表示十进制、加H表示十六进制
    // 1011B就是一个二进制
    // 2049D是一个十进制


    // 【十进制转换为二进制：除商2取余数，除到商数是0为止。】
    int a = 12;
    // a的二进制怎么获取？ 就是让11一直除以2，知道商数是0为止。
    // 12 / 2 = 6 *** 0
    // 6 / 2 = 3 *** 0
    // 3 / 2 = 1 *** 1
    // 1 / 2 = 0 *** 1
    // 所11的二进制就是 1100
    int b = 0B1100;
    printf("%d\n",b); // 输出12

    int c = 11; // 将11转换为二进制
    // 11/2 5** 1
    // 5/2 2** 1
    // 2/2 1** 0
    // 1/2 0** 1
    int d = 0B1011;
    printf("%d\n",d); // 输出11



    // 【十进制转换为十六进制：除商16取余数，除到商数是0为止。】
    int j = 254; // 将j转化成十六进制
    // 254/16 = 15 *** 14(E)
    // 15/16 = 0 *** 15(F)
    // 所以254的十六进制就是 0xFE。
    printf("%#X\n",j); // 输出0xFE

    return 0;
}