# include <stdio.h>

/**
 * 【补码】
 *      补码用来解决整数的存储。
 * 
*/

int main()
{

    /**
     * 【什么叫编码】
    */
    int b = 3;
    // 计算机中只能存储0或1
    // 这个数字到底要用什么样的0 1组合方式来存储，这种为了用来存储整数而设计的0 1组合方式被称为【编码】
    // 所以到底要设计成什么样子呢？ 其中【补码】就是某一种设计方案！
    // 按照【补码】这个方案的规定，我们就可以知道3对应的二进制0 1组合是什么了？


    /* -----------------------------------------分割线------------------------------------------------------------------------------- */

    /**
     * 【补码是怎么规定转换二进制0 1的】
     *      1.正整数转换成二进制： 除2取余，直到商为0，余数倒过来排序。
     *      2.负整数转换成二进制：先求和该负数对应的正整数的补码，然后将所有二进制取反，末尾+1，不够位数的时候，左边补1。
     *      3.0转换成二进制：全是0;
    */
   int c = -3;
   // 3按照补码的方式转换成二进制数字：11
   // 取反：00
   // 末尾+1：01
   // 左边补1：11111111111111111111111111111101（c占据32个位，现在已经拿到了01，所以还要补30个1）

   int x = 0B11111111111111111111111111111101;
   printf("%d\n",  x); // 输出-3
   printf("%X\n",  c); // 输出-3

    /* ---------------------------------------分割线--------------------------------------------------------------------------------- */

   /**
    * 【练习-2转换成二进制数字】
   */
   // 2的二进制：10
   // 取反：01
   // 末尾+1： 10
   // 左边补1： 11111111111111111111111111111110
   int j = 0B11111111111111111111111111111110;
   printf("%d\n", j); // 输出-2
    

    /* ---------------------------------------分割线--------------------------------------------------------------------------------- */
    
    /**
     * 【补码是怎么规定二进制转换成十进制的】
     *      1.如果首位是0，则表明是正整数，按照正常方法求得10进制。
     *              二进制数字： 111
     *              对应的十进制数字：2*2*1 + 2*1 + 1 = 7
     *      1.如果首位是1，则表明是负整数，
     *          将所有位取反，末尾+1，所得的数字就是该负数的绝对值。
     *          二进制数字：11111111111111111111111111111010
     *          该负数的绝对值：
     *                  取反：00000000000000000000000000000101
     *                  +1： 00000000000000000000000000000110
     *                  对应的十进制数字：2*2*1 + 2*1 + 0 = 6
     *           对应的十进制数字：-6
     *              
    */
    int f = 0B11111111111111111111111111111010;
    printf("%d\n",  f); // -6
    
    return 0;
}