# include <stdio.h>

/**
 * 【变量的取值范围】
 * 
*/

int main()
{
     /**
     * 【变量的取值范围】
    */
    int i;
    // i这个变量能存储的数字范围是什么 
    // i占据32个字节
    // 所以i的最大正整数就是 31个1（最高位给他留一个0，表示正整数）
    // 所以i的最小负整数就是 31个0（最高位留一个1，表示负整数）
    // 全部都是0，对应的十进制就是0

    i = 0B01111111111111111111111111111111; // 再+1，就变成最大的负数了！！！。
    printf("i变量的最大值：%d\n",  i);
    i = 0B10000000000000000000000000000000; // 最小的负数。
    printf("i变量的最小值：%d\n",  i);

    /**
     * 所以说int类型最大最小值到底是多少，由下面几个因素决定：
     *      1.int类型对应的内存字节数（本质是位数）
     *      2.将每一位的二进制数字转化十进制的方式（比如说补码这种方式）
    */

    return 0;
}