# include <stdio.h>

/**
 * 【变量的取值范围】
 * 
*/

int main()
{
     /**
     * 【变量的取值范围】
    */
    int i;
    // i这个变量能存储的数字范围是什么 
    // i占据4个字节，32个位
    // 从 0000...0000 开始到 0111....1111
    // 再+1就变成了1000....0000，那就是一个负数了。
    // 所以0111....1111是i可以存储的最大值

    // 1000....0000再+1，变成1000....0001
    // 再+1，变成1000....0010（这个负数肯定比上一个要大，因为+1了，所以1000....0000是最小的负数）
    // 一直+1，最后就变成了1111....1111（这个数应该就是-1）
    // 再+1，变成10000...0000（但是i只有32个字节，所以最高位会舍弃掉，那么i中存储的值就是0000...0000）
    // 也就是当-1再+1就变成了0，这也符合数学的加法逻辑！

    // 所以i的最大正整数就是 31个1（最高位给他留一个0，表示正整数）
    // 所以i的最小负整数就是 31个0（最高位留一个1，表示负整数）
    // 全部都是0，对应的十进制就是0

    i = 0B01111111111111111111111111111111; // 再+1，就变成最大的负数了！！！。
    printf("i变量的最大值：%d\n",  i);
    i = 0B10000000000000000000000000000000; // 最小的负数。
    printf("i变量的最小值：%d\n",  i);

    i = 0B11111111111111111111111111111111;
    printf("i变量的最小值：%d\n",  i); // -1
    int j = i + 1;
    printf("i变量的最小值：%d\n",  j); // 0


    /**
     * 所以说int类型最大最小值到底是多少，由下面几个因素决定：
     *      1.int类型对应的内存字节数（本质是位数）
     *      2.将每一位的二进制数字转化十进制的方式（比如说补码这种方式）
    */

    return 0;
}