# include <stdio.h>

/**
 * 【变量超出范围后运算】
 * 
*/

int main()
{
    char ch = 129;
    // 129占据4个字节，32个位
    // ch占据1个字节，所以赋值给ch的时候，129的前三个字节都丢失了。
    // 129的二进制码：
    //      129/2 = 64 **** 1
    //      64/2 = 32 **** 0
    //      32/2 = 16 **** 0
    //      16/2 = 8 **** 0
    //      8/2 = 4 **** 0
    //      4/2 = 2 **** 0
    //      2/2 = 1 **** 0
    //      1/2 = 0 **** 1
    // 10000001
    int i = 0B10000001; // 全部都会默认补上0，因为计算机默认二进制数字都是正数！（变成00000000000000000000000010000001）
    printf("%d\n",  i); // 129
    // 但是当 赋值给ch的时候，前面的二进制数字都没了，只有最后8位，那么他就是10000001
    // 因为是1开头，所以计算机认为这是一个负数，所以就需要用到二进制转换为十进制的方法了
    // 二进制负数转换为十进制：所有位取反，再+1
    // 10000001取反：01111110
    // 01111110 + 1 = 01111111
    // 开始计算01111111对应的十进制：
    //              1 + 1*2 + 1*2*2 + 1*2*2*2 + 1*2*2*2*2 + 1*2*2*2*2*2 + 1*2*2*2*2*2*2 =  127
    // 就是127，所以10000001对应的负数就是 -127。
    // 所以最终当以十进制输出 ch 的时候就是 -127

    printf("%d\n",  ch); // -127

    return 0;
}